<!-- 主体结构 -->
<view class="section">
  <view class="main">
    <image class="log" src="../../images/timg.jpg"></image>
    <text class="title">华莱士 ></text>
    <text class="subTitle">评价4.7 月售496单 蜂鸟专送约20分钟</text>
    <text class="notice">公告： 您好，如您与任何需求可备注清楚，我们会尽量满足您的要求</text>
    <view class="wrap-goods">
      <ul class="p-l">
        <li>热销</li>
        <li>优惠</li>
        <li>店主推荐</li>
      </ul>
      <view class="p-r">
        <view class="wrap-good">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">招牌-酱香肉骨饭2</text>
          <text class="desc">500g骨头肉肉，两种配菜垫底，蜜汁香味按时打卡拉沙德</text>
          <text class="sales">月售100份 好评率99%</text>
          <text class="price">￥50.99</text>
          <a class="icon-add">+</a>
        </view>
        <view class="wrap-good">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">招牌-酱香肉骨饭2</text>
          <text class="desc">500g骨头肉肉，两种配菜垫底，蜜汁香味按时打卡拉沙德</text>
          <text class="sales">月售100份 好评率99%</text>
          <text class="price">￥50.99</text>
          <a class="icon-add">+</a>
        </view>
        <view class="wrap-good">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">招牌-酱香肉骨饭2</text>
          <text class="desc">500g骨头肉肉，两种配菜垫底，蜜汁香味按时打卡拉沙德</text>
          <text class="sales">月售100份 好评率99%</text>
          <text class="price">￥50.99</text>
          <a class="icon-add">+</a>
        </view>
        <view class="wrap-good">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">招牌-酱香肉骨饭2</text>
          <text class="desc">500g骨头肉肉，两种配菜垫底，蜜汁香味按时打卡拉沙德</text>
          <text class="sales">月售100份 好评率99%</text>
          <text class="price">￥50.99</text>
          <a class="icon-add">+</a>
        </view>
        <view class="wrap-good">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">招牌-酱香肉骨饭2</text>
          <text class="desc">500g骨头肉肉，两种配菜垫底，蜜汁香味按时打卡拉沙德</text>
          <text class="sales">月售100份 好评率99%</text>
          <text class="price">￥50.99</text>
          <a class="icon-add">+</a>
        </view>
        <view class="wrap-good">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">招牌-酱香肉骨饭2</text>
          <text class="desc">500g骨头肉肉，两种配菜垫底，蜜汁香味按时打卡拉沙德</text>
          <text class="sales">月售100份 好评率99%</text>
          <text class="price">￥50.99</text>
          <a class="icon-add">+</a>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 购物车列表 -->
<view class="carlist {{showCarlist && 'show'}}">
  {{showCarlist}}
  <view>dasdasd1</view><view>dasdasd2</view><view>dasdasd1</view><view>dasdasd2</view>
  <view>dasdasda</view><view>dasdasdb</view><view>dasdasda</view><view>dasdasdb</view>
  <view>dasdasd1</view><view>dasdasd2</view><view>dasdasd1</view><view>dasdasd2</view>
  <view>dasdasda</view><view>dasdasdb</view><view>dasdasda</view><view>dasdasdb</view>
</view>
<!-- 底部结构 -->
<view class="footer">
  <view class="car" bindtap="toggleCarlist"></view>
  <button disabled="true">35起送</button>
  <view class="money"></view>
</view>