<!-- 主体结构 -->
<scroll-view class="section" scroll-y scroll-top="{{sectionScrollTop}}" scroll-with-animation="true">
  <view class="main">
    <image class="log" src="../../images/timg.jpg"></image>
    <text class="title">华莱士 ></text>
    <text class="subTitle">评价4.7 月售496单 蜂鸟专送约20分钟</text>
    <text class="notice">公告： 您好，如您与任何需求可备注清楚，我们会尽量满足您的要求</text>
    <view class="wrap-goods">
      <ul class="p-l">
        <li class="{{leftNavData.index===index&&'active'}}" data-index="{{index}}" data-good-index="{{item.index}}" wx:for="{{leftNavData.data}}" wx:key="index" bindtap="clkNavItem">{{item.type}}</li>
      </ul>
      <scroll-view class="p-r" scroll-y scroll-into-view="{{prscroll.id}}" scroll-with-animation="true">
        <view class="wrap-good" id="{{item.id}}" wx:for="{{goods}}" wx:key="index">
          <image class="pic" src="../../images/timg.jpg"></image>
          <text class="name">{{item.name}}</text>
          <text class="desc">{{item.desc}}</text>
          <text class="sales">月售{{item.saleNum || 0}}份 好评率{{item.favorite || 0}}</text>
          <text class="price">￥{{item.price}}</text>
          <span>
            <a class="icon-sub" wx:if="{{item.num>0}}" data-index="{{index}}" data-type="sub" bindtap="clkGoodsItem">-</a>
            <i class="count" wx:if="{{item.num>0}}">{{item.num}}</i>
            <a class="icon-add" data-index="{{index}}" data-type="add" bindtap="clkGoodsItem">+</a>
          </span>
        </view>
      </scroll-view>
    </view>
  </view>
</scroll-view>

<!-- 购物车列表 -->
<scroll-view class="carlist {{shopCar.show && 'show'}}" scroll-with-animation="true">
  <view class="tip">已减42元</view>
  <view>
    <span>已选商品</span>
    <div>清空</div>
  </view>
  <view class="good" wx:for="{{shopCar.list}}" wx:key="index">
    <span>{{item.name}}</span>
    <div>
      <i class="price">￥{{item.price * item.num}}</i>
      <a class="icon-sub" data-index="{{index}}" data-type="sub" bindtap="clkCarGoodItem">-</a>
      <i class="count">{{item.num}}</i>
      <a class="icon-add" data-index="{{index}}" data-type="add" bindtap="clkCarGoodItem">+</a>
    </div>
  </view>
</scroll-view>

<!-- 底部结构 -->
<view class="footer">
  <view class="car {{totalGoodNum > 0 && 'active'}}" data-num="{{totalGoodNum}}" bindtap="toggleCarlist">
    <i class="icon iconfont icon-gouwuche"></i>
  </view>
  <button disabled="{{totalPrice > 0 ? false : true}}">{{totalPrice ? '去结算' : '￥50起送'}}</button>
  <view class="money">{{totalPrice ? '合计 ￥' + totalPrice : '请先选择商品'}}</view>
</view>